# Specflow-Automation

./: SpecFlowProject1.sln
FrameworkLayer/: AutomationFrameworkUtilities.csproj  BrowserOptions.cs  BrowserWindowHelper.cs  CommonUtils.cs  DriverUtils.cs  ElementInteractor.cs  Locator.cs  NavigationHelper.cs  ReportHelper.cs  ScreenshotHelper.cs  TestSettings.cs  Waits.cs  WebDriverCreator.cs
FrameworkLayer/APIUtil/: JokeGeneratorUtil.cs  NASAGeneratorUtil.cs  TypicodeUtil.cs
PageObjectModel/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  PageObjectModel.csproj  ProductPage.cs
SpecFlowProject1/: SpecFlowTestSuite.csproj  v1Report_Normal.html  v1Report_errorSS.html
SpecFlowProject1/Features/: Cart.feature  Cart.feature.cs  Checkout.feature  Checkout.feature.cs  JokeAPI.feature  JokeAPI.feature.cs  Login.feature  Login.feature.cs  NASAAPI.feature  NASAAPI.feature.cs  Product.feature  Product.feature.cs  TypicodeAPI.feature  TypicodeAPI.feature.cs
SpecFlowProject1/StepDefinitions/: BaseTest.cs  CartStepDefinitions.cs  CartTest.cs  CheckoutStepDefinitions.cs  CheckoutTest.cs  Hooks.cs  JokeAPIStepDefinitions.cs  LoginStepDefinitions.cs  LoginTest.cs  NASAAPIStepDefinitions.cs  ProductPageTest.cs  ProductStepDefinitions.cs  TypicodeAPIStepDefinitions.cs
